{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "upload to renode",
            "type": "shell",
            "command": "make clean && make && renode --console ../renode_board/stm32f407vgt6.resc",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "isBackground": true
        },
        {
            "label": "quit renode",
            "type": "shell",
            "command": "pkill -SIGINT renode",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}